// Operaors in C

/*

1) Assignment Operators:

Used for assigning values to variables.

Example:
int x = 5; // Here, '=' is the assignment operator

*/

/*

2) Arithmetic Operators:

Used for performing basic arithmetic operations.

Example:

int a = 10; b = 3;

int sum = a + b; // Addition
int difference = a - b; // Subtraction
int product = a * b; // multiplication
int quotient = a / b; // Division
int remainder = a % b; // Modulo (remainder)

*/

/*

3) Relational Operators:

Used for comparing values and producing Boolean results.

Example:

int p = 5; q = 8;
bool isEqual = (p == q); # Equal to (==)
bool isNotEqual = (p != q); # Not equal to (!=)
bool isGreater = (p > q); # Greater than
bool isLess = (p < q); # Less than 
bool isGreaterThanEqual = (p >= q) # Greater than equal to
bool isLessThanEqual = (p <= q) # Less than equal to

*/

/*

4) Logical Operators:

Used to perform logical operations on boolean values

Example:

bool condition1 = True, condition2 = False;

# Logical AND
bool andResult = condition1 && condition2
&& => 1 && 1 = 1 othercase 0 (1 && 0 = 0, 0 && 1 = 0, 0 && 0 = 0)

# Logical OR
bool orResult = condition1 || condition2
|| => 0 || 0 = 0 othercase 1

# Logical NOT
bool notResult = !condition1; // Logical NOT


*/


// 1) Assignment Operators

// #include <stdio.h>

// int main() {

//     int x;
//     x = 5; // Assign the value 5 to the variable x
//     printf("The value of x is %d\n", x);
    
//     return 0;
// }


// 2) Arithmetic Operators 

// #include <stdio.h>

// int main() {

//     int a = 10, b = 3;

//     int sum = a + b; // Addition
//     int difference = a - b; // Subtraction
//     int product = a * b; // multiplication
//     int quotient = a / b; // Division
//     int remainder = a % b; // Modulo (remainder)

//     printf("Sum: %d\nDifference: %d\nProduct: %d\nQuotient: %d\nRemainder: %d\n",
//     sum, difference, product, quotient, remainder);
//     // printf("Sum: %d\n", sum);
//     // printf("Difference: %d\n", difference);

//     return 0;
// }

// 3) Relational operators:

// #include <stdio.h>

// int main()
// {
//     int p = 5, q = 8;
//     _Bool isEqual = (p == q); // Equal to (==)
//     _Bool isNotEqual = (p != q); // Not equal to (!=)
//     _Bool isGreater = (p > q); // Greater than
//     _Bool isLess = (p < q); // Less than 
//     _Bool isGreaterThanEqual = (p >= q); // Greater than equal to
//     _Bool isLessThanEqual = (p <= q); // Less than equal to

//     printf("Equal: %d\n", isEqual);
//     printf("Not Equal: %d\n", isNotEqual);
//     printf("Greater: %d\n", isGreater);
//     printf("Less: %d\n", isLess);
//     printf("Greater Than Equal: %d\n", isGreaterThanEqual);
//     printf("Less Than Equal: %d\n", isLessThanEqual);



//     return 0;

//     // bool or _Bool
    
// }
